# AlertAndCommunicationManagementService

./: README.md
suggestion service/: pom.xml
suggestion service/resources/: EmailTemplate  EmailTemplate_backup  InsertObservationTemplate  InsertObservationTemplateXml  ObservationBlock  config.properties  hibernate.cfg.xml  hibernate.reveng.xml  hibernateMap4data.cfg.xml  hibernateMap4data.reveng.xml  hibernateMap4dataCles.cfg.xml  hibernateMap4dataCroatia.cfg.xml  hibernateMap4dataTrento.cfg.xml  log4j.properties
suggestion service/src/main/java/it/sinergis/sunshine/suggestion/Responseobject/: ObjCalendarIdList.java  ObjComfortArray.java  ObjJsonComfortProfile.java  ObjShelter.java  ObjThresholdList.java  Objbuilding.java  ObjbuildingList.java
suggestion service/src/main/java/it/sinergis/sunshine/suggestion/delegate/: Delegatecsv.java  DelegatedatabaseSos.java  Delegatedatabasemap4data.java  DelegateoperationSuggestion.java
suggestion service/src/main/java/it/sinergis/sunshine/suggestion/loaddata/: LoadDataFromFile.java
suggestion service/src/main/java/it/sinergis/sunshine/suggestion/map4datapojo/: BuildingMap4.java  Building_backup.java  Buildingmanager.java  Calendar.java  Calendarshelter.java  ClimaticZones.java  Energyamount.java  Heatingsystem.java  Officialarea.java  ShelterMap4.java  Thermalzone.java
suggestion service/src/main/java/it/sinergis/sunshine/suggestion/pojo/: JsonObject.java
suggestion service/src/main/java/it/sinergis/sunshine/suggestion/rest/: Sos.java  Suggestioninterface.java
suggestion service/src/main/java/it/sinergis/sunshine/suggestion/sospojo/: Featureofinterest.java  Numericvalue.java  Observation.java  Observationhasoffering.java  TaskStatus.java
suggestion service/src/main/java/it/sinergis/sunshine/suggestion/suggestion/: Building.java  Climate.java  Material.java  Principale.java  Principale_backup.java  db_building - Copia.csv  db_building.csv  db_materials.csv  db_point_14 - Copia.csv  db_point_14.csv  db_qsolfuture8.csv  db_temperatura_interna_futura.csv  db_tempextfuture.csv  rispostaDelSistema.txt
suggestion service/src/main/java/it/sinergis/sunshine/suggestion/suggestionShelter/: Climate.java  Principale.java  Principale_backup.java  Shelter.java
suggestion service/src/main/java/it/sinergis/sunshine/suggestion/timertask/: ScheduledTask.java  ScheduledTaskShelter.java  SchedulerMain.java
suggestion service/src/main/java/it/sinergis/sunshine/suggestion/utils/: Email.java  Functions.java  HibernateListener.java  HibernateUtil.java  Httprequest.java  ReadFromConfig.java  Test.java
suggestion service/src/main/java/it/sinergis/sunshine/suggestion/velocity/: SetupEmailTemplate.java  SetupInsertSensorTemplate.java  VelocityTemplate.java
suggestion service/src/main/webapp/WEB-INF/: web.xml
suggestion service/src/test/java/it/sinergis/sunshine/suggestion/suggestion/: AppTest.java  TestEmail.java  TestHibernate.java  TestPrincipaleShelter.java  TestTrigger.java
