#directoryCsv = C:\\Sviluppo\\sunshine\\suggestion\\ScuolePoledrelli_Gennaio2015\\ScuolePoledrelli_Gennaio2015\\20150130\\
directoryCsv = C:\\
idProcessTask = 15
#maxCount e' il numero di tentattivi di connessioni al sos via sos-t
maxCount = 5
#nameCsvPoint = db_point_14_avg.csv
#nameCsvBuilding = db_building1.csv
#nameCsvMaterials = db_materials.csv
#nameCsvInternaFutura = db_temperatura_interna_futura.csv
#nameCsvTemperatura = temperature_17_01.csv
#nameCsvIrradiation = irradiation_17_01.csv
nameCsvPoint = db_point_14_avg.csv
nameCsvBuilding = db_building.csv
nameCsvMaterials = db_materials.csv
nameCsvInternaFutura = internal_comfort_temperatures.csv
nameCsvTemperatura = temperature.csv
nameCsvIrradiation = irradiation.csv
idEdificio = 49146
#coeff calibrazione
beta0 = 79.5
beta1 = -2.8184
R2 = 0.8132
#orario accensione double
timeon = 7.45
#orario spegnimento int
timeoff = 18


##configurazioni pilots
uriSos = http://sunshine.sinergis.it/SOS40/service/
radiceObservation = http://www.sunshineproject.eu/swe/observation/
radiceOffering = http://www.sunshineproject.eu/swe/offering/
radiceProcedure = http://www.sunshineproject.eu/swe/procedure/
radiceFoi = http://www.sunshineproject.eu/swe/featureOfInterest/
uomTetai = °C
propertyTetai = http://www.sunshineproject.eu/swe/observableProperty/TEMP
propertyModality = http://www.sunshineproject.eu/swe/observableProperty/ONOF
uomModality = 0/1
uomCont = adimensional
propertyThreshold = http://www.sunshineproject.eu/swe/observableProperty/CONT
propertyContCold = http://www.sunshineproject.eu/swe/observableProperty/CCLD
propertyContHot = http://www.sunshineproject.eu/swe/observableProperty/CWRM
uomThreshold = adimensional
typeEdificio = 1
procedureradix = http://www.sunshineproject.eu/swe/procedure/

##ferrara
offeringFerrara = FER-S12_TEMP_CEL_1h
offeringFerraraStato = FER-S12_ONOF_BOO_1h
codespaceFerrara = http://www.sunshineproject.eu/swe/project-pilot/FER
procedureFerrara = http://www.sunshineproject.eu/swe/procedure/FER-S12
foiidentifierFerrara = http://www.sunshineproject.eu/swe/featureOfInterest/FER/building/ScuolaElemPoledrelli
ferraraSuggestionThreshold = 3

#cles
offeringCles = cles
offeringClesStato = cles
codespaceCles = http://www.sunshineproject.eu/swe/project-pilot/VDN
procedureCles = cles
propertyCles = cles
foiidentifierCles = cles

#lamia
offeringLamia = lamia
offeringLamiaStato = lamia
codespaceLamia = http://www.sunshineproject.eu/swe/project-pilot/LAM
procedureLamia = lamia
propertyLamia = lamia
foiidentifierLamia = lamia



##test
offeringCroatia = croatia
offeringCroatiaStato = croatia
codespaceCroatia = http://www.sunshineproject.eu/swe/project-pilot/HRV
procedureCroatia = croatia
propertyCroatia = croatia
foiidentifierCroatia = croatia



##shelter

codespaceShelter = http://www.sunshineproject.eu/swe/project-pilot/TRN
tempSuggestionOffering = TEMP_CEL_15
##risposta sos
resultSos = <?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sos="http://www.opengis.net/sos/2.0" xsi:schemaLocation="http://www.opengis.net/sos/2.0 http://schemas.opengis.net/sos/2.0/sosInsertObservation.xsd http://www.w3.org/2003/05/soap-envelope http://www.w3.org/2003/05/soap-envelope"><soap:Header/><soap:Body><sos:InsertObservationResponse/></soap:Body></soap:Envelope>

##conf email
#smtpServer = smtp.dedagroup.it
smtpServer = 172.24.200.99
smtpPort = 25
fromEmailSuggestion = oscar.benedetti@sinergis.it

##conf triggering
#numero di valori da considerare nella media
nToAvg = 3

##mappingCodespace
FER = ferrara
BAS = bassano
LAM = lamia
TRN = tnet
HRV = croatia
VDN = cles
LAM = lamia
